{
  "JWT": {
    "Key": "amaroaofiaj-erowekro2342-34234234322103lpkdwokdqoediwqe"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=ContactsDb;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}